stages:
  - train
  - test
  - build
  - push

train_model:
  image: python:3.9-slim-buster
  stage: train
  tags:
    - cicd
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  script:
    - pip install -r requirements.txt
    - python train.py
  artifacts:
    paths:
      - app/src/savedvectorizer.pickle
      - app/src/savedmodel.pickle

test_code:
  image: python:3.9-slim-buster
  stage: test
  needs: [train_model]
  tags:
    - cicd
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  script:
    - pip install -r requirements.txt
    - pytest

build_image:
  stage: build
  needs: [test_code,train_model]
  tags:
    - cicd
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  script:
    - docker build -t $CI_REGISTRY/eilersdehsh/hshcicdtest/mlmodel:latest .

push_image:
  stage: push
  needs: [build_image]
  tags:
    - cicd
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $CI_REGISTRY/eilersdehsh/hshcicdtest/mlmodel:latest